VITE_SUPABASE_URL=https://nbmjitoxmrklflyvdbkv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibWppdG94bXJrbGZseXZkYmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MTA4OTIsImV4cCI6MjA1OTM4Njg5Mn0.E7YhWmPbO6-asCJo2GTOtUOn-sUmii-AOqKYYwRaznQ
